<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.zhoujiulong.widgetlib.widget.TitleBar
            android:layout_width="match_parent"
            app:widget_title_text="模块B主页"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_go_a"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="B 跳转到 A 模块"/>

</LinearLayout>