# CoroutineProject

./: README.md  build.gradle  config.properties  config_assembly.properties  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/com/zhoujiulong/coroutineproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoujiulong/coroutineproject/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/zhoujiulong/coroutineproject/impl/: MainModel.kt  MainRepository.kt  MainService.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhoujiulong/coroutineproject/: ExampleUnitTest.kt
assembly_a/: build.gradle
assembly_a/src/androidTest/java/com/zhoujiulong/assembly_a/: ExampleInstrumentedTest.java
assembly_a/src/main/: AndroidManifest.xml
assembly_a/src/main/java/com/zhoujiulong/assembly_a/: AppApplication.kt  AssemblyAMainActivity.kt
assembly_a/src/main/manifest/: AndroidManifest.xml
assembly_a/src/main/res/layout/: a_activity_assembly_a_main.xml
assembly_a/src/test/java/com/zhoujiulong/assembly_a/: ExampleUnitTest.java
assembly_b/: build.gradle
assembly_b/src/main/: AndroidManifest.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/zhoujiulong/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zhoujiulong/baselib/: LoadingDialog.kt
baselib/src/main/java/com/zhoujiulong/baselib/app/: ActivityFragmentManager.kt  SimpleApplication.kt
baselib/src/main/java/com/zhoujiulong/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseViewModel.kt  SimpleActivity.kt  SimpleFragment.kt
baselib/src/main/java/com/zhoujiulong/baselib/http/: HttpUtil.kt  RequestHelper.kt  RequestManager.kt  ServiceManager.kt
baselib/src/main/java/com/zhoujiulong/baselib/http/listener/: DownLoadListener.kt  OnTokenInvalidListener.kt  RequestListener.kt  UploadListener.kt
baselib/src/main/java/com/zhoujiulong/baselib/http/other/: CodeConstant.kt  RequestErrorType.kt  TimeOut.kt  UploadRequestBody.kt
baselib/src/main/java/com/zhoujiulong/baselib/http/response/: BaseResponse.kt  DataResponse.kt  ListResponse.kt
baselib/src/main/java/com/zhoujiulong/baselib/image/: GlideImageLoaderClient.kt  IImageLoaderClient.kt  ImageLoader.kt
baselib/src/main/java/com/zhoujiulong/baselib/image/bean/: ImageSize.kt
baselib/src/main/java/com/zhoujiulong/baselib/image/listener/: IGetBitmapListener.kt  IGetDrawableListener.kt
baselib/src/main/java/com/zhoujiulong/baselib/image/tranform/: BlurBitmapTranformation.kt
baselib/src/main/java/com/zhoujiulong/baselib/utils/: AppFileProvider.kt  BeanUtil.kt  ContextUtil.kt  DateUtil.kt  DensityUtil.kt  DeviceUtil.kt  FileProviderUtil.kt  FileUtil.kt  JsonUtil.kt  LogUtil.kt  NetworkUtil.kt  PermissionSettingPage.kt  PhoneUtils.kt  SPUtils.kt  ScreenUtil.kt  SoftKeyBordUtil.kt  SpannableUtil.kt  StatusBarUtil.kt  StringUtils.kt  ToastUtil.kt
baselib/src/main/res/drawable/: base_dialog_loading_bg.xml  base_shape_bg_state_toast.xml  base_shape_bg_toast.xml
baselib/src/main/res/layout/: base_dialog_loading.xml  base_layout_state_toast.xml  base_layout_toast.xml
baselib/src/main/res/values/: styles.xml
baselib/src/main/res/xml/: base_app_file_paths.xml  base_network_security_config.xml
baselib/src/test/java/com/zhoujiulong/baselib/: ExampleUnitTest.java
captures/: com.zhoujiulong.assemblyproject_2020.04.13_09.45.li
commonlib/: build.gradle
commonlib/src/androidTest/java/com/zhoujiulong/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zhoujiulong/commonlib/constants/: RouteGroupConstants.kt  RouteNameConstants.kt
commonlib/src/test/java/com/zhoujiulong/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proguard-files/: arouter.pro  base.pro  baserecyclerviewadapterhelper.pro  eventbus.pro  glide.pro  gson.pro  loginterceptor.pro  retrofit.pro
reslib/: build.gradle
reslib/src/androidTest/java/com/zhoujiulong/reslib/: ExampleInstrumentedTest.java
reslib/src/main/: AndroidManifest.xml
reslib/src/main/res/values/: dimens.xml  sip.xml  styles.xml
reslib/src/main/res/values-sw240dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw300dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw320dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw340dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw360dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw380dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw400dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw440dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw480dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw520dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw560dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw600dp/: dimens.xml  sip.xml
reslib/src/main/res/values-sw720dp/: dimens.xml  sip.xml
reslib/src/test/java/com/zhoujiulong/reslib/: ExampleUnitTest.java
widgetlib/: build.gradle
widgetlib/src/androidTest/java/com/zhoujiulong/widgetlib/: ExampleInstrumentedTest.java
widgetlib/src/main/: AndroidManifest.xml
widgetlib/src/main/java/com/zhoujiulong/widgetlib/dialog/: CommonDialog.kt
widgetlib/src/main/java/com/zhoujiulong/widgetlib/loadmore_refresh_view/: NormalLoadMoreView.kt  NormalRefreshHeader.kt
widgetlib/src/main/java/com/zhoujiulong/widgetlib/widget/: LoadingView.java  RoundImageView.java  TitleBar.java
widgetlib/src/main/res/drawable/: widget_anim_refresh.xml  widget_shape_bg_common_dialog.xml  widget_shape_bg_empty_bt.xml
widgetlib/src/main/res/layout/: widget_dialog_common.xml  widget_loadingview_empty.xml  widget_loadingview_error.xml  widget_loadingview_intent_error.xml  widget_loadingview_loading.xml  widget_loadmore_normalview.xml  widget_titlebar.xml
widgetlib/src/main/res/values/: attrs.xml  styles.xml
widgetlib/src/test/java/com/zhoujiulong/widgetlib/: ExampleUnitTest.java
(+7 files in other folders)
