// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_compileSdkVersion = 28
    android_buildToolsVersion = '28.0.3'
    android_minSdkVersion = 16
    android_targetSdkVersion = 28

    koltin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //ARouter https://github.com/alibaba/ARouter
    arouter_annotation = 'com.alibaba:arouter-compiler:1.2.0'

}
